{
  "name": "protractor-ui-testing",
  "version": "1.2.0",
  "description": "Protractor testing framework",
  "main": "index.js",
  "scripts": {
    "test": "nyc jasmine",
    "test-cover": "istanbul cover --include-all-sources spec/specs.js && istanbul check-coverage",
    "lint": "eslint ./ --fix",
    "protractor": "protractor demo/jasmine-config.js",
    "selenium-start": "webdriver-manager start",
    "update-driver": "webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://adamtapper@bitbucket.org/adamtapper/protractor-ui-testing.git"
  },
  "author": "Adam Tapper",
  "homepage": "https://bitbucket.org/adamtapper/protractor-ui-testing#readme",
  "dependencies": {
    "appium": "^1.17.0",
    "appium-doctor": "^1.11.1",
    "jasmine-reporters": "^2.3.2",
    "lighthouse": "^5.2.0",
    "protractor": "^5.4.3",
    "protractor-html-reporter-2": "^1.0.4",
    "protractor-image-comparison": "^3.9.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.4.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-node": "^3.0.0",
    "jasmine-supertest": "^1.0.0",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
